*** Variables ***
# #${device}          2811a2a8d0217ece
# #${AndroidVersion}  8.1.0
# #${AppiumServer}    127.0.0.1:4723

# ${AppName}         Connect One
# ${appPackage}      com.orange.labs.connectone
# ${MainActivity}    com.orange.cinderella.main.MainActivity
# ${username}        ols.orangetest2@gmail.com
# ${passwd}          QAZxsw123
# ${LANG}            EN

######## Old app 4.5.0
# ${AppName}         Djingo Pocket
# ${appPackage}      com.orange.ols.djingodemoapp
# ${MainActivity}    com.orange.ols.djingodemoapp.screens.splash.SplashScreenActivity
# #${MainActivity}    com.orange.ols.djingodemoapp.screens.conversation.BaseConversationActivity

${AppName}         SmartVoiceKit Demo
${appPackage}      com.vpaas.sdks.smartvoicekitapp
${MainActivity}    com.vpaas.sdks.smartvoicekitapp.screens.splash.SplashScreenActivity
${ConversationActivity}    com.vpaas.sdks.smartvoicekitapp.screens.conversation


#############    Samsung S8 ##############
${udid}    ce02182228f0953604
${type}            phone
${name}             Samsung_S8
${appium}           4723
${appiumbp}        4724
${AppiumServer}     127.0.0.1:4723


# ##############    Huawei LX1 #################
# ${udid}    XEDNW18908001875
# ${type}    phone
# ${name}    huawei_LX1
# ${appium}           4723
# ${appiumbp}        4724
# ${AppiumServer}     127.0.0.1:4723



# ##############    Samsung A3 #################
# ${udid}    f628d293
# ${type}    phone
# ${name}    Galaxy A3
# ${appium}           4723
# ${appiumbp}        4724
# ${AppiumServer}     127.0.0.1:4723

# ##############    Huawei P20 Lite#################
# ${udid}    9WV4C18A08029185
# ${type}    phone
# ${name}    Huawei P20 Lite
# ${appium}           4723
# ${appiumbp}        4724
# ${AppiumServer}     127.0.0.1:4723


# ##############    Huawei P9 #################
# ${udid}    9DC7N18308004607
# ${type}    phone
# ${name}    Huawei P9
# ${appium}           4723
# ${appiumbp}        4724
# ${AppiumServer}     127.0.0.1:4723

# ##############    Samsung J3 #################
# ${udid}    4200e7bc68c165c9
# ${type}    phone
# ${name}    Galaxy J3
# ${appium}           4723
# ${appiumbp}        4724
# ${AppiumServer}     127.0.0.1:4723

# ##############    Nexus 5 #################
# ${udid}    08a626a3012fbdae
# ${type}    phone
# ${name}    Nexus 5
# ${appium}           4723
# ${appiumbp}        4724
# ${AppiumServer}     127.0.0.1:4723


${username}        ols.test102@gmail.com
${passwd}          QAZxsw123!
${LANG}            EN

