<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Util" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2020-11-10T10:13:47Z" specversion="2" source="/Users/muthabor/eclipse-workspace/uiautomation/Util.py" lineno="9">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Util``.</doc>
<kw name="Encoding Convert To UTF8 All Variables" lineno="13">
<arguments>
</arguments>
<doc>Convertit toutes les variables du projet au format UTF-8.</doc>
</kw>
</keywordspec>